{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.adeo.qsf"
    },
    "jhipsterVersion": "6.0.1",
    "applicationType": "monolith",
    "baseName": "qsf2",
    "packageName": "com.adeo.qsf",
    "packageFolder": "com/adeo/qsf",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "MzVkYWE5MjU4NDE1ZGVjNDJiYWVhNjA4OGM0ZTZiZjk4NzllMDdkODBjNWJjYjNlZjY2YjQ3ZWFlYjY1OTIyYjBlM2RmMGEyYjliMGM1YjQ2MmE2N2ViYjQwY2I3ZjMxZmNlYWM1MTRjYWU2YjQ5NDMwYjk4YmM1MmNkYmU5MjA=",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "skipUserManagement": true
  }
}